resources/jar/icecube/daq/trigger/volume/VolumeRegistry.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="VolumeRegistry" type="VolumeRegistryType"/>

    <xs:complexType name="VolumeRegistryType">
        <xs:sequence>
            <xs:element name="volume" type="VolumeType" minOccurs="1" maxOccurs="100"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="VolumeType">
        <xs:sequence>
            <xs:element name="volumeId" type="xs:integer"/>
            <xs:element name="centerDom" type="CenterDomType" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="CenterDomType">
        <xs:sequence>
            <xs:element name="domId" type="xs:string"/>
            <xs:element name="volumeDoms" type="VolumeDomsType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="VolumeDomsType">
        <xs:sequence>
            <xs:element name="domId" type="xs:string" minOccurs="1" maxOccurs="100"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
