src/main/resources/icecube/daq/trigger/config/Triggers.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="activeTriggers" type="ActiveTriggersType"/>

    <xs:complexType name="ActiveTriggersType">
        <xs:sequence>
            <xs:element name="triggerConfig" type="TriggerConfigType" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="configurationId" type="xs:integer" use="optional"/>
    </xs:complexType>

    <xs:complexType name="TriggerConfigType">
        <xs:sequence>
            <xs:element name="triggerType" type="xs:integer"/>
            <xs:element name="triggerConfigId" type="xs:integer"/>
            <xs:element name="sourceId" type="xs:integer"/>
            <xs:element name="triggerName" type="xs:string"/>
            <xs:element name="parameterConfig" type="ParameterConfigType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="readoutConfig" type="ReadoutConfigType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="triggerId" type="xs:integer" use="optional"/>
    </xs:complexType>

    <xs:complexType name="ParameterConfigType">
        <xs:sequence>
            <xs:element name="parameterName" type="xs:string"/>
            <xs:element name="parameterValue" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="paramId" type="xs:integer" use="optional"/>
    </xs:complexType>

    <xs:complexType name="ReadoutConfigType">
        <xs:sequence>
            <xs:element name="readoutType" type="xs:integer"/>
            <xs:element name="timeOffset" type="xs:integer"/>
            <xs:element name="timeMinus" type="xs:integer"/>
            <xs:element name="timePlus" type="xs:integer"/>
        </xs:sequence>
        <xs:attribute name="readoutId" type="xs:integer" use="optional"/>
    </xs:complexType>

</xs:schema>
